# dailyfarm

./: README.md
backend/: docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml
backend/AnimalService/: Dockerfile  build.gradle  settings.gradle
backend/AnimalService/src/main/resources/: application.properties
backend/ApiGateway/: Dockerfile  build.gradle
backend/ApiGateway/src/main/java/com/dailyfarm/gateway/: ApiGatewayApplication.java
backend/ApiGateway/src/main/java/com/dailyfarm/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/ApiGateway/src/main/java/com/dailyfarm/gateway/controller/: FallbackController.java
backend/ApiGateway/src/main/resources/: application.properties
backend/ApiGateway/src/test/java/com/dailyfarm/gateway/: ApiGatewayApplicationTests.java
backend/AuthService/: Dockerfile  build.gradle
backend/AuthService/src/main/resources/: application.properties  logback-spring.xml
backend/ConfigServer/: Dockerfile  build.gradle
backend/ConfigServer/src/main/java/com/dailyfarm/config/server/: ConfigServerApplication.java
backend/ConfigServer/src/main/resources/: application.properties
backend/ConfigServer/src/test/java/com/dailyfarm/config/server/: ConfigServerApplicationTests.java
backend/CropService/: Dockerfile  build.gradle  settings.gradle
backend/FarmService/: Dockerfile  build.gradle  settings.gradle
backend/Keycloak/: docker-compose.yml
backend/Keycloak/keycloak-data/import/: dailyfarm-realm-realm.json
backend/LibraryService/: build.gradle
backend/Marketplace/: build.gradle
backend/ServiceRegistry/: Dockerfile  build.gradle
backend/UserService/: Dockerfile  build.gradle  env
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/: UserServiceApplication.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/contorllers/: CreateFarmGeminiController.java  UserController.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/dto/: FarmDTO.java  FarmDto.java  MarketPlaceDTO.java  UserDTO.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/entities/: User.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/enums/: RoleEnum.java  UserStatus.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/payload/: ApiResponse.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/repositories/: UserRepository.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/services/: UserService.java
backend/UserService/src/main/java/com/dailyfarm/user/service/UserService/services/impl/: UserServiceImpl.java
backend/UserService/src/main/resources/: GeminiKey  application.properties
backend/UserService/src/test/java/com/dailyfarm/user/service/UserService/: UserServiceApplicationTests.java
backend/grafana-provisioning/datasources/: datasources.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/auth/: index.ts
frontend/components/basicComponents/: ClientOnly.ts  Header.tsx
frontend/contexts/: AuthContext.tsx  UserContext.tsx
frontend/hooks/: use-toast.ts
frontend/services/: axiosConfig.ts  helper.ts
frontend/services/authService/: auth-service.ts
frontend/services/keycloakService/: keycloak.ts
frontend/services/userService/: userService.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Hero.tsx  Navbar.tsx  Services.tsx
frontend/src/components/basicComponents/: LoginPage.tsx  ServiceCard.tsx  UserManagement.tsx
frontend/src/components/ui/: button.tsx
frontend/src/pages/: Index.tsx  Login.tsx  Signup.tsx  library.tsx
frontend/src/pages/LoggedIn/: animals.tsx  createFarm.tsx  dashboard.tsx  fishesh.tsx  manageFarm.tsx  managePlot.tsx  marketPlace.tsx  plants.tsx  plotDetails.tsx  profile.tsx
frontend/utils/: auth.ts
rag/: 123_chunks.json  123_index.faiss  1605a0e0-1f9a-49bd-b2e7-3be2aec5d252_chunks.json  1605a0e0-1f9a-49bd-b2e7-3be2aec5d252_index.faiss  app.py  document_index.faiss  text_chunks.json
(+117 files in other folders)
