spring.application.name=USER-SERVICE
server.port=9095

# --- CORRECTED DATASOURCE URL ---
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Other Configurations ---
spring.config.import=configserver:http://localhost:9999
spring.cloud.openfeign.client.config.FARMSERVICE.url=http://localhost:9091

# --- Redis, Kafka, and Actuator ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dailyfarm.*
spring.kafka.consumer.auto-offset-reset=earliest

# Management endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted

management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
# Tracing settings


logging.level.com.netflix=WARN