spring.application.name=CONFIG-SERVER
server.port=9999


spring.cloud.config.server.git.uri=https://github.com/phigratio/microservices-config-server
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted

management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
# Tracing settings


logging.level.com.netflix=WARN
logging.level.org.springframework.cloud.netflix=INFO