spring.application.name=API-GATEWAY
server.port=8080

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=FARM-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://FARM-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/farms/**

# Gateway actuator endpoints work better with reactive gateway
management.endpoint.gateway.access=read_only
management.endpoints.web.exposure.include=gateway,health,info