spring.application.name=API-GATEWAY
server.port=8080

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=FARM-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://FARM-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/farms/**

spring.cloud.gateway.server.webflux.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[3].id=CROP-SERVICE
spring.cloud.gateway.server.webflux.routes[3].uri=lb://CROP-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/crops/**


spring.cloud.gateway.server.webflux.routes[4].id=ANIMAL-SERVICE
spring.cloud.gateway.server.webflux.routes[4].uri=lb://ANIMAL-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/animals/**

spring.cloud.gateway.server.webflux.routes[5].id=LIBRARY-SERVICE
spring.cloud.gateway.server.webflux.routes[5].uri=lb://LIBRARY-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/library/**

spring.cloud.gateway.server.webflux.routes[6].id=MARKETPLACE-SERVICE
spring.cloud.gateway.server.webflux.routes[6].uri=lb://MARKETPLACE-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/marketplace**

# Gateway actuator endpoints work better with reactive gateway
management.endpoint.gateway.access=read_only
management.endpoints.web.exposure.include=gateway,health,info

